### copy to .env and set variables

### ODK Central ###
ODK_CENTRAL_URL=https://central-proxy
ODK_CENTRAL_USER=
ODK_CENTRAL_PASSWD=

### FMTM ###
# DEBUG=True
# LOG_LEVEL=DEBUG
API_URL=http://127.0.0.1:8000
FRONTEND_MAIN_URL=http://localhost:8080
FRONTEND_MAP_URL=http://localhost:8081
# API_PREFIX=/api

### OSM ###
OSM_CLIENT_ID=
OSM_CLIENT_SECRET=
OSM_URL=https://www.openstreetmap.org
OSM_SCOPE=read_prefs
OSM_LOGIN_REDIRECT_URI=http://127.0.0.1:8000/auth/callback/
OSM_SECRET_KEY=

### Database (optional) ###
CENTRAL_DB_HOST=central-db
CENTRAL_DB_USER=odk
CENTRAL_DB_PASSWORD=odk
CENTRAL_DB_NAME=odk

FMTM_DB_HOST=fmtm-db
FMTM_DB_USER=fmtm
FMTM_DB_PASSWORD=fmtm
FMTM_DB_NAME=fmtm

### Configures traefik service though docker-compose.prod.yml
### Production Use only with traefik
TRAEFIK_FMTM_API_HOST=
TRAEFIK_UI_MAIN_HOST=
TRAEFIK_UI_MAP_HOST=
TRAEFIK_LETSENCRYPT_ACME_EMAIL=
